<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="Images/Icon" href="Images/Icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

</head>

<body>
    <div class="container">
        <div class="slide">
            <a class="item" style="background-image: url(Images/SWimg1.jpg);" data-fancybox data-src="Images/SWimg1.jpg" data-fancybox 
            data-srcset="Images/SWimg1.jpg 100w" 
            data-download-src="Images/SWimg1.jpg">
                <div class="content">
                    <div class="name">Szwajcaria</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą jego jest Berno. Waluta : frank szwajcarski</div>           
                </div>
            </a>
            <a class="item" style="background-image: url(Images/SWimg2.jpg);" data-fancybox data-src="Images/SWimg2.jpg" data-fancybox 
            data-srcset="Images/SWimg2.jpg 100w" 
            data-download-src="Images/SWimg2.jpg">
                <div class="content">
                    <div class="name">Szwajcaria</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą jego jest Berno. Waluta : frank szwajcarski</div>           
                </div>
            </a>
            <a class="item" style="background-image: url(Images/SWimg3.jpg);" data-fancybox data-src="Images/SWimg3.jpg" data-fancybox 
            data-srcset="Images/SWimg3.jpg 100w" 
            data-download-src="Images/SWimg3.jpg">
                <div class="content">
                    <div class="name">Szwajcaria</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą jego jest Berno. Waluta : frank szwajcarski</div>           
                </div>
            </a>
            <a class="item" style="background-image: url(Images/SWimg4.jpg);" data-fancybox data-src="Images/SWimg4.jpg" data-fancybox 
            data-srcset="Images/SWimg4.jpg 100w" 
            data-download-src="Images/SWimg4.jpg">
                <div class="content">
                    <div class="name">Szwajcaria</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą jego jest Berno. Waluta : frank szwajcarski</div>           
                </div>
            </a>
            <a class="item" style="background-image: url(Images/fn.jpg);" data-fancybox data-src="Images/fn.jpg" data-fancybox
            data-srcset="Images/fn.jpg 100w"
            data-download-src="Images/fn.jpg">
                <div class="content">
                    <div class="name">Finlandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolica Finlandii są Helsinki. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/fn1.jpg);" data-fancybox data-src="Images/fn1.jpg" data-fancybox
            data-srcset="Images/fn1.jpg 100w"
            data-download-src="Images/fn1.jpg">
                <div class="content">
                    <div class="name">Finlandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolica Finlandii są Helsinki. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/fn2.jpg);" data-fancybox data-src="Images/fn2.jpg" data-fancybox
            data-srcset="Images/fn2.jpg 100w"
            data-download-src="Images/fn2.jpg">
                <div class="content">
                    <div class="name">Finlandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolica Finlandii są Helsinki. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/ICimg1.jpg);" data-fancybox data-src="Images/ICimg1.jpg" data-fancybox
            data-srcset="Images/ICimg1.jpg 100w"
            data-download-src="Images/ICimg1.jpg">
                <div class="content">
                    <div class="name">Islandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą Islandii jest Reykjavík. Waluta : Korona islandzka</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/ICimg2.jpg);" data-fancybox data-src="Images/ICimg2.jpg" data-fancybox
            data-srcset="Images/ICimg2.jpg 100w"
            data-download-src="Images/ICimg2.jpg">
                <div class="content">
                    <div class="name">Islandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą Islandii jest Reykjavík. Waluta : Korona islandzka</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/ICimg3.jpg);" data-fancybox data-src="Images/ICimg3.jpg" data-fancybox
            data-srcset="Images/ICimg3.jpg 100w"
            data-download-src="Images/ICimg3.jpg">
                <div class="content">
                    <div class="name">Islandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą Islandii jest Reykjavík. Waluta : Korona islandzka</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/ICimg4.jpg);" data-fancybox data-src="Images/ICimg4.jpg" data-fancybox
            data-srcset="Images/ICimg4.jpg 100w"
            data-download-src="Images/ICimg4.jpg">
                <div class="content">
                    <div class="name">Islandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą Islandii jest Reykjavík. Waluta : Korona islandzka</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/AUimg1.jpg);" data-fancybox data-src="Images/AUimg1.jpg" data-fancybox
            data-srcset="Images/AUimg1.jpg 100w"
            data-download-src="Images/AUimg1.jpg">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Kraj położony na kontynencie australijskim. Stolicą Australii jest Canberra. Waluta : dolar australijski</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/AUimg2.jpg);" data-fancybox data-src="Images/AUimg2.jpg" data-fancybox
            data-srcset="Images/AUimg2.jpg 100w"
            data-download-src="Images/AUimg2.jpg">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Kraj położony na kontynencie australijskim. Stolicą Australii jest Canberra. Waluta : dolar australijski</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/AUimg3.jpg);" data-fancybox data-src="Images/AUimg3.jpg" data-fancybox
            data-srcset="Images/AUimg3.jpg 100w"
            data-download-src="Images/AUimg3.jpg">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Kraj położony na kontynencie australijskim. Stolicą Australii jest Canberra. Waluta : dolar australijski</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/AUimg4.jpg);" data-fancybox data-src="Images/AUimg4.jpg" data-fancybox
            data-srcset="Images/AUimg4.jpg 100w"
            data-download-src="Images/AUimg4.jpg">
                <div class="content">
                    <div class="name">Australia</div>
                    <div class="des">Kraj położony na kontynencie australijskim. Stolicą Australii jest Canberra. Waluta : dolar australijski</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/NDimg1.jpg);" data-fancybox data-src="Images/NDimg1.jpg" data-fancybox
            data-srcset="Images/NDimg1.jpg 100w"
            data-download-src="Images/NDimg1.jpg">
                <div class="content">
                    <div class="name">Holandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą Holandii jrst Amsterdam. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/NDimg2.jpg);" data-fancybox data-src="Images/NDimg2.jpg" data-fancybox
            data-srcset="Images/NDimg2.jpg 100w"
            data-download-src="Images/NDimg2.jpg">
                <div class="content">
                    <div class="name">Holandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą Holandii jrst Amsterdam. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/NDimg3.jpg);" data-fancybox data-src="Images/NDimg3.jpg" data-fancybox
            data-srcset="Images/NDimg3.jpg 100w"
            data-download-src="Images/NDimg3.jpg">
                <div class="content">
                    <div class="name">Holandia</div>
                    <div class="des">Kraj położony na kontynencie europejskim. Stolicą Holandii jrst Amsterdam. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/IRimg1.jpg);" data-fancybox data-src="Images/IRimg1.jpg" data-fancybox
            data-srcset="Images/IRimg1.jpg 100w"
            data-download-src="Images/IRimg1.jpg">
                <div class="content">
                    <div class="name">Irlandia</div>
                    <div class="des">Kraj położnony na kontynencie europejskim. Stolicą Irlandii jest Dublin. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/IRimg2.jpg);" data-fancybox data-src="Images/IRimg2.jpg" data-fancybox
            data-srcset="Images/IRimg2.jpg 100w"
            data-download-src="Images/IRimg2.jpg">
                <div class="content">
                    <div class="name">Irlandia</div>
                    <div class="des">Kraj położnony na kontynencie europejskim. Stolicą Irlandii jest Dublin. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/IRimg3.jpg);" data-fancybox data-src="Images/IRimg3.jpg" data-fancybox
            data-srcset="Images/IRimg3.jpg 100w"
            data-download-src="Images/IRimg3.jpg">
                <div class="content">
                    <div class="name">Irlandia</div>
                    <div class="des">Kraj położnony na kontynencie europejskim. Stolicą Irlandii jest Dublin. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/IRimg4.jpg);" data-fancybox data-src="Images/IRimg4.jpg" data-fancybox
            data-srcset="Images/IRimg4.jpg 100w"
            data-download-src="Images/IRimg4.jpg">
                <div class="content">
                    <div class="name">Irlandia</div>
                    <div class="des">Kraj położnony na kontynencie europejskim. Stolicą Irlandii jest Dublin. Waluta : Euro</div>
                </div>
            </a>
            <a class="item" style="background-image: url(Images/IRimg5.jpg);" data-fancybox data-src="Images/IRimg5.jpg" data-fancybox
            data-srcset="Images/IRimg5.jpg 100w"
            data-download-src="Images/IRimg5.jpg">
                <div class="content">
                    <div class="name">Irlandia</div>
                    <div class="des">Kraj położnony na kontynencie europejskim. Stolicą Irlandii jest Dublin. Waluta : Euro</div>
                </div>
            </a>
        </div>
        <div class="button">
            <button class="prev">
                < <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="next"> 
                > <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
        <div class="image-pick-gallery">
            <div class="sort" id="sort">
                <h1>SORTUJ</h1>
            </div>
        </div>
        <div class="sort-content" id="sortContent">
            <div class="country">
                <h2>Wybierz kraj: </h2>
                <div class="c-options">
                    <span class="country-item">
                        <label for="Finlandia">Finlandia</label>
                        <input type="checkbox" id="Finlandia-c">
                    </span>
                    <span class="country-item">
                        <label for="Islandia">Islandia</label>
                        <input type="checkbox" id="Islandia-c">
                    </span>
                    <span class="country-item">
                        <label for="Australia">Australia</label>
                        <input type="checkbox" id="Australia-c">
                    </span>
                    <span class="country-item">
                        <label for="Holandia">Holandia</label>
                        <input type="checkbox" id="Holandia-c">
                    </span>
                    <span class="country-item">
                        <label for="irlandia">Irlandia</label>
                        <input type="checkbox" id="irlandia-c">
                    </span>
                    <span class="country-item">
                        <label for="Szwajcaria">Szwajcaria</label>
                        <input type="checkbox" id="Szwajcaria-c">
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="gallery" id="gallery">
        <div class="image-template" id="Finlandia"></div>
        <div class="image-template" id="Islandia"></div>
        <div class="image-template" id="Australia"></div>
        <div class="image-template" id="Holandia"></div>
        <div class="image-template" id="irlandia"></div>
        <div class="image-template" id="Szwajcaria"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
        <div class="image-template"></div>
    </div>
    <footer>
        <h3>Wai wha🤨</h3>
    </footer>
    <script src="Scripts/Slider.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    
    <script src="Scripts/FansyBoxSettings.js"></script>

    <script src="Scripts/Sort.js"></script>


</body>

</html>